# [PackageDev] target_format: plist, ext: tmLanguage
---
name: logcat (-v time)
scopeName: source.logcat.time
fileTypes: []
uuid: c2aa0892-cf12-40dd-8ea6-998aab90bc12
firstLineMatch: -* beginning of /dev/log/.*

# this is the generic format of a log
# https://regex101.com/r/hR8qY8/

# match: '(?x)^
#       (?:\s*(\d+:)\s*)?         # (optional) line number
#       ([\d-]+)\s+([\d:.]+)\s+   # date, time
#       ([VDIWEF])/(.*?)          # log type, log tag
#       \(\s*(\d+)\):\s+          # pid
#       (.*)                      # log message
#       $'
# captures:
#   '1': line number
#   '2': date
#   '3': time
#   '4': log type
#   '5': log tag (note it is non greedy)
#   '6': pid
#   '7': log message
# captures[5] and captures[7] should be of the same scope

patterns:
- include: '#verbose'
- include: '#debug'
- include: '#info'
- include: '#warn'
- include: '#error'

repository:
  verbose:
    patterns:
    - name: meta.logcat.line.verbose
      match: '(?x)^
            (?:\s*(\d+:)\s*)?
            ([\d-]+)\s+([\d:.]+)\s+
            ([V])/(.*)
            \(\s*(\d+)\):\s+
            (.*)
            $'
      captures:
        '1': {name: constant.numeric.logcat.line}
        '2': {name: string.logcat.timestamp.date}
        '3': {name: string.logcat.timestamp.time}
        '4': {name: comment.logcat.type}
        '5': {name: entity.name.tag.logcat.tag}
        '6': {name: constant.numeric.logcat.pid}
        '7': {name: comment.logcat.msg}

  debug:
    patterns:
    - name: meta.logcat.line.debug
      match: '(?x)^
            (?:\s*(\d+:)\s*)?
            ([\d-]+)\s+([\d:.]+)\s+
            ([D])/(.*)
            \(\s*(\d+)\):\s+
            (.*)
            $'
      captures:
        '1': {name: constant.numeric.logcat.line}
        '2': {name: string.logcat.timestamp.date}
        '3': {name: string.logcat.timestamp.time}
        '4': {name: entity.name.function.logcat.type}
        '5': {name: entity.name.tag.logcat.tag}
        '6': {name: constant.numeric.logcat.pid}
        '7': {name: entity.name.function.logcat.msg}

  info:
    patterns:
    - name: meta.logcat.line.info
      match: '(?x)^
            (?:\s*(\d+:)\s*)?
            ([\d-]+)\s+([\d:.]+)\s+
            ([I])/(.*)
            \(\s*(\d+)\):\s+
            (.*)
            $'
      captures:
        '1': {name: constant.numeric.logcat.line}
        '2': {name: string.logcat.timestamp.date}
        '3': {name: string.logcat.timestamp.time}
        '4': {name: entity.name.class.logcat}
        '5': {name: entity.name.tag.logcat.tag}
        '6': {name: constant.numeric.logcat.pid}
        '7': {name: entity.name.class.logcat}

  warn:
    patterns:
    - name: meta.logcat.line.warn
      match: '(?x)^
            (?:\s*(\d+:)\s*)?
            ([\d-]+)\s+([\d:.]+)\s+
            ([W])/(.*)
            \(\s*(\d+)\):\s+
            (.*)
            $'
      captures:
        '1': {name: constant.numeric.logcat.line}
        '2': {name: string.logcat.timestamp.date}
        '3': {name: string.logcat.timestamp.time}
        '4': {name: keyword.logcat.type}
        '5': {name: entity.name.tag.logcat.tag}
        '6': {name: constant.numeric.logcat.pid}
        '7': {name: keyword.logcat.msg}

  error:
    patterns:
    - name: meta.logcat.line.error
      match: '(?x)^
            (?:\s*(\d+:)\s*)?
            ([\d-]+)\s+([\d:.]+)\s+
            ([EF])/(.*)
            \(\s*(\d+)\):\s+
            (.*)
            $'
      captures:
        '1': {name: constant.numeric.logcat.line}
        '2': {name: string.logcat.timestamp.date}
        '3': {name: string.logcat.timestamp.time}
        '4': {name: invalid.illegal.logcat.type}
        '5': {name: entity.name.tag.logcat.tag}
        '6': {name: constant.numeric.logcat.pid}
        '7': {name: invalid.illegal.logcat.msg}
