<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array/>
	<key>firstLineMatch</key>
	<string>-* beginning of /dev/log/.*</string>
	<key>name</key>
	<string>logcat (-v brief)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#verbose</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#debug</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#info</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#warn</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#error</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>debug</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.logcat.line</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.logcat.type</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.logcat.tag</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.logcat.pid</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.logcat.msg</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?x)^ (?:\s*(\d+:)\s*)? ([D])/(.*) \(\s*(\d+)\):\s+ (.*) $</string>
					<key>name</key>
					<string>meta.logcat.line.debug</string>
				</dict>
			</array>
		</dict>
		<key>error</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.logcat.line</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.logcat.type</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.logcat.tag</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.logcat.pid</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.logcat.msg</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?x)^ (?:\s*(\d+:)\s*)? ([EF])/(.*) \(\s*(\d+)\):\s+ (.*) $</string>
					<key>name</key>
					<string>meta.logcat.line.error</string>
				</dict>
			</array>
		</dict>
		<key>info</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.logcat.line</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.class.logcat</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.logcat.tag</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.logcat.pid</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>entity.name.class.logcat</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?x)^ (?:\s*(\d+:)\s*)? ([I])/(.*) \(\s*(\d+)\):\s+ (.*) $</string>
					<key>name</key>
					<string>meta.logcat.line.info</string>
				</dict>
			</array>
		</dict>
		<key>verbose</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.logcat.line</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment.logcat.type</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.logcat.tag</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.logcat.pid</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>comment.logcat.msg</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?x)^ (?:\s*(\d+:)\s*)? ([V])/(.*) \(\s*(\d+)\):\s+ (.*) $</string>
					<key>name</key>
					<string>meta.logcat.line.verbose</string>
				</dict>
			</array>
		</dict>
		<key>warn</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.logcat.line</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.logcat.type</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.logcat.tag</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.logcat.pid</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>keyword.logcat.msg</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?x)^ (?:\s*(\d+:)\s*)? ([W])/(.*) \(\s*(\d+)\):\s+ (.*) $</string>
					<key>name</key>
					<string>meta.logcat.line.warn</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.logcat.brief</string>
	<key>uuid</key>
	<string>280da077-b307-42f2-8c5d-3f3ea523b5fd</string>
</dict>
</plist>
